{
  "name": "@josam/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js web app (learner + admin). Scaffolded at PH-0.4.",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@josam/config": "workspace:*",
    "@storybook/addon-a11y": "10.5.5",
    "@storybook/nextjs-vite": "10.5.5",
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "storybook": "10.5.5",
    "tailwindcss": "4.3.3"
  },
  "dependencies": {
    "@josam/i18n": "workspace:*",
    "@josam/tokens": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
